<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./assets/css/main.css">
    
    <script src="./assets/js/main.js"></script>
    <title>Formulaire HTML</title>
</head>
<body>
    <form method="GET" action="#"> 
        <div class="main-container">
            <div class="main-content">
                <div class="title">
                    <h1>Formulaire HTML !</h1>
                </div>

                <div class="content-margin">
                    <div class="name">
                        <div class="fname">
                            <div class="placeholder">Prénom</div>
                            <input id="fname" name="fname" type="text" required>
                        </div>
                    
                        <div class="lname">
                            <div class="placeholder lname">Nom</div>
                            <input id="lname" name="lname" type="text" required>
                        </div>
                    </div>
    
                    <div class="email">
                        <div class="placeholder">Adresse e-mail:</div>
                        <input id="email" name="email" type="email" required>
                    </div>

                    <div class="password">
                        <div class="placeholder">Mots de passe:</div>
                        <input id="password" name="password" type="password" required>
                    </div>
    
    
                    <div class="genre">
                        <div class="placeholder">Genre: </div>
    
                        <div class="genreType" >
                            <div class="male space">
                                <label for="male">Homme</label>
                                <input id="male" name="genre" type="radio" value="Homme" required> 
                            </div>
        
                            <div class="female space">
                                <label for="female">Femme</label>
                                <input id="female" name="genre" type="radio" value="Femme" required> 
                            </div>
    
                            <div class="other space">
                                <label for="other">Autre</label>
                                <input id="other" name="genre" type="radio" value="Other" required> 
                            </div>
                        </div>
                    </div>
    
                    <div class="list">
                        <div class="placeholder">La Mort ou Tchitchi:</div>
                        <select name="list" id="list">
                            <option value="mort">La Mort</option>
                            <option selected value="tchitchi">Tchitchi</option>
                        </select>
                    </div>
    
                    <div class="textarea">
                        <label for="textarea">Petit message (Max 8385 caractère)</label>
                        <textarea name="textarea" id="textarea" cols="30" rows="7"></textarea>
                    </div>
    
                    <div class="checkbox">
                        <p>Accepter les <a href="">conditions générales</a><input id="condition" type="checkbox"></p>
                        <p>Inscription newsletter<input id="news" type="checkbox" value="treu"></p>
                    </div>
    
                    <div class="button">
                        <input id="submit" type="submit" value="Submit" onclick = "Alert()"> 
                        <input id="reset" type="reset" value="Reset"> 
                    </div>
                </div>
                
            </div>

            <div class="background"></div>
        </div>
    </form>
</body>
</html>